# set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new terminal in cwd of current tmux window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# terminal stuff
set -s escape-time 0
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",xterm-alacritty:Tc"

# reload config
bind r source-file ~/.tmux.conf

# scroll with mouse
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane splitting
bind-key h split-window -h
bind-key v split-window -v

# tab switching
bind-key -n C-PageUp prev
bind-key -n C-PageDown next

# start a non-login shell
set -g default-command "${SHELL}"
